:root {
  --darkGrayBlue: hsl(237, 17%, 21%);
  --desatBlue: hsl(237, 23%, 32%);
}

@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

.grid-container-sec-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 30px;
  position: relative;
  font-family: "Overpass";
  color: #fff;
  z-index: 2;
  padding-bottom: 200px;
}

.blueBg {
  position: relative;
  height: 400px;
  background-image: linear-gradient(
    to right,
    var(--darkGrayBlue),
    var(--desatBlue)
  );
  border-bottom-left-radius: 55px;
  border-top-right-radius: 55px;
}

.blueBg::before {
  content: "";
  background-image: url("../images/bg-pattern-circles.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-position: -190px -410px;
  background-size: 900px;
}

.section2-text {
  padding: 40px 120px 65px 0px;
}

.section2-title {
  font-size: 30px;
}

.section2-para {
  line-height: 2;
}

.cellPhoneDemo {
  position: absolute;
  top: -70px;
}

@media screen and (max-width: 768px) {
  .cellPhoneDemo {
    transform: translate(-50%, -45%) scale(0.7);
    position: absolute;
  }
  .cellPhone-div {
    position: relative;
  }
  .grid-container-sec-2 {
    grid-template-columns: 100%;
    text-align: center;
  }
  .blueBg {
    height: 90vh;
  }
  .section2-text {
    padding: 100px 0 0 0;
    font-size: 1.1rem;
  }
  .section2-title {
    font-size: 2rem;
    padding-top: 20%;
  }
  .blueBg::before {
    background-position: -125px -240px;
    background-size: 600px;
  }
}
